[1mdiff --git a/package.json b/package.json[m
[1mindex 9504f508..fe0bfa33 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -77,7 +77,19 @@[m
   },[m
   "pnpm": {[m
     "onlyBuiltDependencies": [[m
[31m-      "tree-sitter"[m
[32m+[m[32m      "@playwright/browser-chromium",[m
[32m+[m[32m      "@scarf/scarf",[m
[32m+[m[32m      "@vscode/vsce-sign",[m
[32m+[m[32m      "autorest",[m
[32m+[m[32m      "esbuild",[m
[32m+[m[32m      "keytar",[m
[32m+[m[32m      "sharp",[m
[32m+[m[32m      "tree-sitter",[m
[32m+[m[32m      "tree-sitter-c-sharp",[m
[32m+[m[32m      "tree-sitter-java",[m
[32m+[m[32m      "tree-sitter-javascript",[m
[32m+[m[32m      "tree-sitter-python",[m
[32m+[m[32m      "tree-sitter-typescript"[m
     ][m
   }[m
 }[m
